/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
  tapping-term-ms = <140>;
};

&mt {
  tapping-term-ms = <140>;
};

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <1 2>;
                then-layer = <4>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  ,  |  .  |  p  |  y  |   |  f  |  g   |  c  |  r  |  l  | / |
// | LCTR, Esc |  a  |  o  |  e  |  u  |  i  |   |  d  |  h   |  t  |  n  |  s  |  -   |
// | SHFT |  ;  |  q  |  j  |  k  |  x  |   |  b  |  m   |  w  |  v  |  z  | SHFT  |
//                    | CMD | SPC | LALT Ret |   | L1 backspace | L2 Tab  | RCTRL |
                        bindings = <
   &kp TAB   &kp SQT &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C     &kp R   &kp L    &kp FSLH
   &mt LCTRL ESC &kp A &kp O &kp E &kp U &kp I   &kp D &kp H  &kp T     &kp N   &kp S &kp MINUS
   &kp LSHFT &lt 3 SEMI &kp Q &kp J &kp K &kp X   &kp B &kp M  &kp W &kp V &kp Z &kp RSHFT
                  &kp LGUI &kp SPACE &mt LALT RET   &lt 1 BKSP  &lt 2 TAB  &kp RCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans   &trans   &trans       &trans       &trans         &kp PLUS   &kp PLUS   &kp LBRC   &kp RBRC    &kp PIPE &kp BSPC
   &trans &trans &trans &trans &trans &trans &trans  &kp EQUAL &kp LPAR  &kp RPAR &kp BSLH &kp RET
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans  &kp LBKT &kp RBKT &trans &trans
                                    &trans     &trans       &kp SPACE      &kp RET  &trans   &trans 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTERISK &kp LPAR &kp RPAR &kp BKSP
   &kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6 &kp N7 &kp N8        &kp N9 &kp N0 &kp RET
   &kp LCTRL &kp LALT   &kp HOME &kp END   &kp DEL   &trans      &trans &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extension_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7  &kp F8 &kp F9 &kp F10 &kp F11
   &kp GRAVE &kp N1   &kp LG(X) &kp LG(C)   &kp LG(V)   &kp LG(B)      &trans &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &trans &kp F12
   &kp LSHFT &trans   &kp LC(X) &kp LC(C)   &kp LC(V)   &kp LC(B)      &trans &kp C_BRI_UP &kp C_BRI_DN &trans  &trans &trans
                             &trans &trans   &trans   &trans &trans    &trans                        >;
                };

                adjust {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &soft_off  &out OUT_USB   &out OUT_BLE   &trans       &trans       &trans         &trans   &trans   &trans   &trans &trans &bt BT_CLR
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5   &trans &trans  &trans &trans &trans   &trans &trans  &trans &trans &trans   &trans      &trans &trans &trans &trans &trans &trans
                             &trans &trans   &trans   &trans &trans  &trans                        >;
                };
        };
};
